{
  "name": "tosspeek",
  "version": "0.2.0",
  "description": "토스증권 오픈 API로 내 주식 계좌를 Windows 작업표시줄에서 확인하는 트레이 도구. Toss Securities Open API stock portfolio tray widget for Windows.",
  "type": "module",
  "bin": {
    "tosspeek": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "demo": "tsx src/cli.ts demo",
    "start": "tsx src/cli.ts start"
  },
  "keywords": [
    "toss",
    "toss-securities",
    "토스증권",
    "toss-invest",
    "open-api",
    "portfolio",
    "stock",
    "tray",
    "windows",
    "system-tray"
  ],
  "license": "UNLICENSED",
  "optionalDependencies": {
    "openrgb-sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
